# XamarinFoodOrderApp

./: GroupAssignmentMAPP.sln
GroupAssignmentMAPP/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CartUpdatePage.xaml  CartUpdatePage.xaml.cs  Checkout.xaml  Checkout.xaml.cs  CheckoutHistory.xaml  CheckoutHistory.xaml.cs  CheckoutNew.xaml  CheckoutNew.xaml.cs  CheckoutSuccess.xaml  CheckoutSuccess.xaml.cs  Constants.cs  GroupAssignmentMAPP.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeopleDatabase.cs  Person.cs  PizzaDetail.xaml  PizzaDetail.xaml.cs  PizzaRating.xaml  PizzaRating.xaml.cs  Splashpage.cs
GroupAssignmentMAPP.Android/: GroupAssignmentMAPP.Android.csproj  MainActivity.cs
GroupAssignmentMAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GroupAssignmentMAPP.Android/Resources/: Resource.designer.cs
GroupAssignmentMAPP/Controls/: CustomEntry.cs
